<!--pages/calendar/calendar.wxml-->
<view class='wrap'>
  <view>
    <view class='date-show'>
      <view class='lt-arrow' bindtap='lastMonth'>
        <image src='../../images/next.png' mode='aspectFit'></image>
      </view>
      {{year}}年{{month}}月
      <view class='rt-arrow' bindtap='nextMonth'>
        <image src='../../images/next.png' mode='aspectFit'></image>
      </view>
    </view>
  </view>
  <view class='header'>
    <view wx:for='{{date}}' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}
      <view></view>
    </view>
  </view>
  <view class='date-box'>
    <view wx:for='{{dateArr}}' class='{{isToday == item.isToday ? "nowDay" : ""}}' data-date='{{item.isToday}}'>
      <view class='date-head'>
        <view class='calendar {{(selectedToday == item.isToday) ? "active":""}}' data-date='{{item.isToday}}' bindtap='showDetail'>{{item.dateNum}}</view>
      </view>
      <!-- <view class='date-weight'>{{item.weight}}</view> -->
    </view>
  </view>
  <view>
      <view class='detail_header'>
          <text class='detail_title'>详情</text>
      </view>
      <view class='detail_content'>
     <text wx:if="{{selectedToday != 0}}">{{selectedToday}}</text>
      <text wx:else>{{isToday}}</text>
      </view>
  </view>
</view>
