<view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">每日</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">每月</view>
    <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">年度</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{[0,1,2]}}">
      <scroll-view scroll-y="true" class="scoll-h" bindscrolltoupper="refresh">
        <block wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="*this">
          <view class="item-ans">
            <view class="avatar">
              <image class="img" src="http://ookzqad11.bkt.clouddn.com/avatar.png"></image>
            </view>
            <view class="expertInfo">
              <!-- <view class="name">欢颜</view> -->
              <text class="tag">知名情感博主</text>
              <text class='schedule'>0/10</text>
              <!-- <view class="answerHistory">134个回答，2234人听过 </view> -->
            </view>
            <text bindtap='abandon' class="abandon">放弃</text>
            <text bindtap='finish' class="finish">完成</text>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
  <view class='newPlan'>
    <text bindtap='newPlan'>+新建任务</text>
  </view>
  <!--弹窗-->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">添加数量</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="changeNum" class="input" name="num" placeholder="请输入数量"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
  </view>
  <!--弹窗2-->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{newShowModal}}"></view>
  <view class="modal-dialog" wx:if="{{newShowModal}}">
    <view class="modal-title">添加任务</view>
     <form bindsubmit='taskSubmit'>
    <view class="modal-content">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{objectArray}}"  range-key="{{'name'}}">
        <view class="picker">
          当前选择：{{objectArray[index].name}}
        </view>
      </picker>
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" bindinput="changeNum" class="input" name="content" placeholder="请输入计划内容"></input>
      </view>
      <view class="modal-input">
        <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="changeNum" class="input" name="sum" placeholder="请输入计划总额"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <button class="btn-task-confirm" formType="submit">确定</button>
    </view>
    </form> 
  </view>
</view>